<!DOCTYPE html>
<html>
<head>
    <title>Cafe Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url(image/image-1.jpg);
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            
        }

        .login-container {
            width: 250px;
            background-color: #00ff00;
            padding: 3%;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
            width: 250px;
            text-align: right;

        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 28px;
            box-sizing: border-box;
            border: 1px solid #cecece;
            border-radius: 4px;
        }

        button {
            background-color: rgb(255, 255, 0);
            width: 100%;
            color: Blue;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 28px;
        }

        button:hover {
            background-color: rgba(67, 17, 33, 0.62);
        }

        .outer {
            width: 500px;
            height: 600px;
            
        }
        
        .logo {
            width: 307px;
            height: 65px;
            
            background-repeat: no-repeat;
            margin-bottom: 40px;
            margin-top: 30px;
        }
    </style>
</head>
<center>
<body>
    <div class="outer">
        <div class="logo"></div>
    <div class="login-container">
        <h2 style="text-align: center;">Login</h2>
        <form id="loginForm" action="hi">
            <p style="font-size: 13px; font-weight: bold; text-align: left;">User name </p>
            <input type="text" id="name" placeholder="Name" name="uname" required>
            <p style="font-size: 13px; font-weight: bold; text-align: left;">Password (Must be Atleast 8 characters)</p>
            <input type="password" id="password" placeholder="Password" name="psw" required>
            
           
           
            <button type="button" onclick="validateLogin()">Login</button>
        </form>
    </div>
    </div>

<script>
    function validateLogin() {
            alert("Your Registration is Successfull ! Welcome to the Cafe" );
    }
</script>

</body>
</center>
</html>